<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!-- Author: wong --> 
  <!-- reference: https://imagewatch.azurewebsites.net/ImageWatchHelp/ImageWatchHelp.htm -->
  
  <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" MenuName="Add to Image Watch"/>
  
  <!-- Mat -->

  <Type Name="harpocrates::MatData&lt;*&gt;">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
  </Type>

  <Type Name="harpocrates::MatData&lt;*&gt;">
    <Expand>
		<Synthetic Name="[type]" Condition='strcmp("unsigned char", "$T1") == 0'>
		  <DisplayString>UINT8</DisplayString>
		</Synthetic>
		<Synthetic Name="[type]" Condition='strcmp("float", "$T1") == 0'>
		  <DisplayString>FLOAT32</DisplayString>
		</Synthetic>	
		<Synthetic Name="[channels]" Condition="__code_format==66304">
		  <DisplayString>BGR</DisplayString>
		</Synthetic>
		<Synthetic Name="[channels]" Condition="__code_format==66305">
		 <DisplayString>RGB</DisplayString>
		</Synthetic>
		<Synthetic Name="[channels]" Condition="__code_format==66306">
		 <DisplayString>YUV</DisplayString>
		</Synthetic>
		<Synthetic Name="[channels]" Condition="__code_format==131328 || __code_format==131329">
		 <DisplayString>NV12</DisplayString>
		</Synthetic>
		<Item Name="[channels]" Condition="__code_format==65792">1</Item>
		<Item Name="[planes]" Condition="__code_format==65792 || __code_format==66304 || __code_format==66305 || __code_format==66306">1</Item>
		<Item Name="[planes]" Condition="__code_format==131328 || __code_format==131329">2</Item>       
		<Item Name="[width]">__width</Item>
		<Item Name="[height]">__height</Item>
		<Item Name="[data]" Condition="__code_format==65792 || __code_format==66304 || __code_format==66305 || __code_format==66306">(void*)__data[0]</Item>
		<Synthetic Name="[data]" Condition="__code_format==131328 || __code_format==131329">
		 <DisplayString>{(void*)__data[0]}; {(void*)__data[1]}</DisplayString>
		</Synthetic>
		<Item Name="[stride]">__pitch[0]</Item>
    </Expand>
  </Type>
  
  <!-- Tensor -->
  
  <Type Name="harpocrates::Tensor&lt;*&gt;">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
  </Type>
  <Type Name="harpocrates::Tensor&lt;*&gt;">
    <Expand>
      <Synthetic Name="[type]" Condition='strcmp("char", "$T1") == 0'>
        <DisplayString>INT8</DisplayString>
      </Synthetic>	
      <Synthetic Name="[type]" Condition='strcmp("unsigned char", "$T1") == 0'>
        <DisplayString>UINT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition='strcmp("float", "$T1") == 0'>
        <DisplayString>FLOAT32</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition='strcmp("double", "$T1") == 0'>
        <DisplayString>FLOAT64</DisplayString>
      </Synthetic>
      <Item Name="[channels]">__channels</Item>
      <Item Name="[width]">__cols</Item>
      <Item Name="[height]">__rows</Item>
      <Item Name="[data]">__data</Item>
      <Item Name="[stride]">__cols*__channels*sizeof($T1)</Item>
    </Expand>
  </Type>  
  
  <!-- AutoBuff -->
  
  <Type Name="harpocrates::AutoBuff&lt;*&gt;">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
  </Type>
  <Type Name="harpocrates::AutoBuff&lt;*&gt;">
    <Expand>
		<Synthetic Name="[type]" Condition='strcmp("unsigned char", "$T1") == 0'>
		  <DisplayString>UINT8</DisplayString>
		</Synthetic>
		<Synthetic Name="[type]" Condition='strcmp("short", "$T1") == 0'>
		  <DisplayString>INT16</DisplayString>
		</Synthetic>
		<Synthetic Name="[type]" Condition='strcmp("int", "$T1") == 0'>
		  <DisplayString>INT32</DisplayString>
		</Synthetic>		
		<Synthetic Name="[type]" Condition='strcmp("float", "$T1") == 0'>
		  <DisplayString>FLOAT32</DisplayString>
		</Synthetic>
      <Item Name="[channels]">__channels</Item>
      <Item Name="[width]">__cols</Item>
      <Item Name="[height]">__rows</Item>
      <Item Name="[data]">__data</Item>
      <Item Name="[stride]">__cols*__channels*sizeof($T1)</Item>
    </Expand>
  </Type> 
  
</AutoVisualizer>
